<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPP_Standard_Reviewer.CriteriaFill_ActivityController">
   <children>
        <Label alignment="TOP_CENTER" layoutX="69.0" layoutY="34.0" prefHeight="17.0" prefWidth="462.0">C++ Standard Reviewer</Label>
        <SplitPane id="Criteria_Panel" dividerPositions="0.5" layoutX="72.0" layoutY="54.0" prefHeight="332.0" prefWidth="456.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                 <children>
                    <TitledPane layoutX="-7.0" layoutY="-2.0" prefHeight="17.0" prefWidth="234.0" text="Topic" />
                  <Label layoutX="22.0" layoutY="29.0" text="File name:" />
                  <Label layoutX="22.0" layoutY="52.0" text="Variable name:" />
                  <Label layoutX="22.0" layoutY="78.0" text="Program Content:" />
                  <Label layoutX="22.0" layoutY="104.0" text="Initial Comments:" />
                  <Label layoutX="22.0" layoutY="131.0" text="Library Directives:" />
                  <Label layoutX="22.0" layoutY="156.0" text="Comments in Functions:" />
                  <Label layoutX="22.0" layoutY="185.0" text="Funtions Header:" />
                  <Label layoutX="22.0" layoutY="216.0" text="Indentation:" />
                  <Label layoutX="22.0" layoutY="243.0" text="Comments:" />
                  <Label layoutX="22.0" layoutY="271.0" text="Instructions per line:" />
                  <Label layoutX="22.0" layoutY="299.0" text="Blank spaces:" />
                 </children>
              </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="220.0">
                 <children>
                    <TitledPane prefHeight="25.0" prefWidth="224.0" text="Percentage" />
                  <TextField id="FileName_Criteria" layoutX="38.0" layoutY="27.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Variable_Criteria" layoutX="38.0" layoutY="52.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Program_Criteria" layoutX="38.0" layoutY="78.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="I_Comments_Criteria" layoutX="38.0" layoutY="105.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Library_Criteria" layoutX="38.0" layoutY="132.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="C_Functions_Criteria" layoutX="38.0" layoutY="161.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="F_Header_Criteria" layoutX="38.0" layoutY="188.0" prefHeight="19.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Indentation_Criteria" layoutX="38.0" layoutY="217.0" prefHeight="17.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Comments_Criteria" layoutX="38.0" layoutY="243.0" prefHeight="17.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Instructions_Criteria" layoutX="38.0" layoutY="271.0" prefHeight="17.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField id="Blank_Criteria" layoutX="38.0" layoutY="299.0" prefHeight="17.0" prefWidth="149.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                 </children>
              </AnchorPane>
          </items>
        </SplitPane>
      <Button id="Next_Criteria" layoutX="531.0" layoutY="391.0" mnemonicParsing="false" onAction="#Next" text="Next" />
      <Button id="Back_Criteria" layoutX="31.0" layoutY="391.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
